<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body style="background-color:grey">
    <table>
      <tr>
        <td><a href=index.html>Home</a></td>
          <td><a href=contact.html>Contact us</a></td>

      </tr>
    </table >
    <table border="1px">
  <thead bgcolor="yellow">
  <tr>
  <th>Name</th>
  <th>Age</th>
  </tr>
  </thead>
<tbody bgcolor="green">
    <tr>
   <td>Meron Yemane</td>
   <td>29</td>
  </tr>
  <tr>
    <td>Yemane G.Meskel</td>
    <td>59</td>
  </tbody>
 <tfoot bgcolor="red">
  </tr>
  <tr>
    <td>Total people</td>
    <td>2</td>
  </tfoot>
</table>
<br><br>
<hr>
<form class="" action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="post">


<fieldset>
  <legend>personal info</legend>


    <label for="fname">First Name</label>
  <input type="text" name="First Name" id="fname" value="">
<label for="mname">Middle name</label>
  <input type="text" name="Middle name"id="mname" value="">
  <br><br>
  <label for="lname">Last name</label>
  <input type="text" name="Last name"id="lname" value="">
  <label for="a">Age</label>
  <input type="text" name="Age"id="a" value="">
  <br><br>
  <label for="ph">phone</label>
  <input type="text" name="phone"id="ph" value="">
<label for="E">Email:</label>
  <input type="email" name="Email"id="E" value="">
  <label for=""></label></fieldset>
  <br><br>

<fieldset>
  <legend>days</legend>

  <label for="M">Monday</label>
  <input type="checkbox" name=""id="M" value="">
  <label for="T">tuesday</label>
  <input type="checkbox" name=""id="T" value="">
  <label for="W">wednesday</label>
  <input type="checkbox" name=""id="W" value="">
  <label for="TH">thursday</label>
  <input type="checkbox" name=""id="TH" value="">
  <label for="F">friday</label>
  <input type="checkbox" name=""id="F" value="">
  <label for="S">saturday</label>
  <input type="checkbox" name=""id="S" value="">
  <label for="SU">sunday</label>
  <input type="checkbox" name=""id="SU" value="">
  </fieldset>
  <br><br>


  <label for="">Do you agree?</label>
  <label for="Y">YES</label>
  <input type="radio" name="agree"id="Y" value="">
  <label for="N">NO</label>
  <input type="radio" name="agree"id="N" value="">
  <br><br>

  <label for="mes">message</label>
  <textarea name="message" rows="8" cols="80"></textarea>
  
  <br><br>
<input type="submit" name="" value="Submit">
</form>

  </body>
</html>
